{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 5, "b": 0, "bits": 64 },
    { "op": "assert", "cond": 6 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "less_than", "a": 5, "b": 9, "bits": 64 },
    { "op": "assert", "cond": 12 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "less_than", "a": 5, "b": 13, "bits": 64 },
    { "op": "assert", "cond": 14 },
    { "op": "less_than", "a": 0, "b": 1, "bits": 64 },
    { "op": "cond_select", "bit": 15, "a": 5, "b": 4 },
    { "op": "assert", "cond": 16 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "mul", "a": 0, "b": 18 },
    { "op": "load_imm", "imm": "1027" },
    { "op": "mul", "a": 1, "b": 20 },
    { "op": "add", "a": 1, "b": 4 },
    { "op": "mul", "a": 22, "b": 20 },
    { "op": "less_than", "a": 19, "b": 21, "bits": 128 },
    { "op": "cond_select", "bit": 24, "a": 5, "b": 4 },
    { "op": "assert", "cond": 25 },
    { "op": "less_than", "a": 19, "b": 23, "bits": 128 },
    { "op": "assert", "cond": 26 },
    { "op": "assert", "cond": 16 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 0, "b": 27 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "mul", "a": 28, "b": 29 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "add", "a": 31, "b": 28 },
    { "op": "mul", "a": 2, "b": 32 },
    { "op": "add", "a": 2, "b": 4 },
    { "op": "mul", "a": 34, "b": 32 },
    { "op": "less_than", "a": 30, "b": 33, "bits": 129 },
    { "op": "cond_select", "bit": 36, "a": 5, "b": 4 },
    { "op": "assert", "cond": 37 },
    { "op": "less_than", "a": 30, "b": 35, "bits": 129 },
    { "op": "assert", "cond": 38 },
    { "op": "less_than", "a": 2, "b": 3, "bits": 64 },
    { "op": "cond_select", "bit": 39, "a": 5, "b": 4 },
    { "op": "assert", "cond": 40 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "less_than", "a": 2, "b": 41, "bits": 64 },
    { "op": "assert", "cond": 42 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "add", "a": 43, "b": 28 },
    { "op": "constrain_bits", "var": 44, "bits": 64 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "add", "a": 49, "b": 1 },
    { "op": "constrain_bits", "var": 50, "bits": 64 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "less_than", "a": 51, "b": 2, "bits": 64 },
    { "op": "cond_select", "bit": 52, "a": 5, "b": 4 },
    { "op": "assert", "cond": 53 },
    { "op": "neg", "a": 2 },
    { "op": "add", "a": 51, "b": 54 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "output", "var": 2 }
  ]
}
